# Fail2Ban configuration file for vesta

[Definition]

actionstart = /usr/local/vesta/bin/v-add-firewall-chain <name>
actionstop = /usr/local/vesta/bin/v-delete-firewall-chain <name>
actioncheck = iptables -n -L INPUT | grep -q 'fail2ban-<name>[ \t]'
actionban = /usr/local/vesta/bin/v-add-firewall-ban <ip> <name>
            echo "<ip> has been banned: <name>" | mail -s "<ip> banned <name>"  richardssen@icloud.com
            /var/apps/FIR/bash_scripts/fail2ban.sh ban <ip> <name>

actionunban = /usr/local/vesta/bin/v-delete-firewall-ban <ip> <name>

